
Bantul :
1. Panti Asuhan Umul Mutha Alimin

         Jl. Wates KM.13,5, Jambon, Argosasi, Sedayu, BantuI, Yogyakarta

         08174114828

	 https://pbs.twimg.com/media/CP4jGjrUcAANhv8.jpg
         https://i.ytimg.com/vi/Y9mBo9xeLFA/maxresdefault.jpg
	 https://1.bp.blogspot.com/-g1GPsYNz4u8/V3TNQKLpIcI/AAAAAAAAADs/8ac7hEXCAX4yNczFMcPlviN31aRjn5enQCKgB/s1600/buka%2Bbersama%2Byatim%2Bduafa.jpg

2. Panti Asuhan Nurul Haq

         Gedongkuning, Banguntapan, BantuI, Yogyakarta

         0274 – 412451, 08112502450 | 081802655070

	 http://www.madaniayogya.com/madania/wp-content/uploads/2017/05/santika-hotel_03.jpg
	 http://3.bp.blogspot.com/-zBxbMX1IG0o/T9h9DtWJCSI/AAAAAAAAAEY/DRDJZ-D3qF8/s1600/IMG_8442.JPG
	 https://cateringboxmurahjogja.files.wordpress.com/2016/05/bantul-635x350.jpeg

3. Panti Asuhan NUR FADILLAH

         Jl. Rajawali No.115, Pringgolayan, Banguntapan, BantuI, Yogyakarta
         0274451707
	 081125786927

4. Panti Asuhan Amanah

       Ganten RT.11, Karangsemut, Trimulyo, Jetis, BantuI, Yogyakarta
       0816687774

       081328374708
       http://cdn2.tstatic.net/jogja/foto/bank/images/bakti-sosial_20150625_201854.jpg
       http://yatimamanahumah.org/attachments/Image/anak_asuh_panti_x.jpg

5. Panti Asuhan A Dzikro

       Manggung RT 07 Wukirsari Imogiri, Bantul, Yogyakarta

       087738926878
       0274-7002327

       https://iop.unisayogya.ac.id/wp-content/uploads/2014/07/foto-bersama2.jpg
       http://www.al-dzikro.org/images/uny%203.jpg
       http://www.simpulsedekah.org/wp-content/uploads/2016/03/3_1-1024x768.jpg


Sleman
1.Panti Asuhan Al Hakim Sinar Melati
        Padasan, RT 004/016, Pakembinangun, Pakem, Sleman, Yogyakarta 55582
        (0274) 898222
        0856-2631-631

	https://pantiasuhanalhakim.org/wp-content/uploads/2016/01/DSC_1574.jpg
	https://pantiasuhanalhakim.org/wp-content/uploads/2016/02/Panti-Asuhan-Al-Hakim-Sinar-Melati.jpg

2.Lembaga Penyantunan Anak Asuh BASA(Badan Amal Shaleh Amanah)
	Klepu RT.01/01,Sumberarum, Moyudan, Sleman, Yogyakarta
        08122701217 (A Fauzi)
        085228818811 (Rozaq)

	https://ceritakeluarga.files.wordpress.com/2016/06/dsc_0064.jpg
	https://antek69.files.wordpress.com/2011/03/panti-asuhan-mefiboset.jpg

3.Panti Asuhan Zuhriyah

            Jl. Palagan Tentara Pelajar Km.10, Rejodani, Sariharjo, Ngaglik, Sleman, Yogyakarta
            0274 – 650007
            0274 – 887143
		
	    https://www.kilaspersada.com/wp-content/uploads/2017/05/wp-1495486073288.jpg


4. Panti Asuhan As Sakinah
            Jl. Palagan T.P. Km.14,5/Balong, Donoharjo, Ngaglik, Sleman, Yogyakarta
           0274 – 896445
           0858-6836-5064

	   http://warungternak.com/wp-content/uploads/2013/12/Sakinah-3.jpg
	   https://pbs.twimg.com/media/CsSVSlSWAAAgJXd.jpg

5. Panti Asuhan Al-Mubaarok

           Pulirejo, Donokerto, Turl, Sleman, Yogyakarta
           0274 – 896247
           08170405450

	   http://www.tzuchi.or.id/inliners/201511/Jo_20151018_TL01.jpg
	   https://dpu-daaruttauhiid.org/web/files/7114/7271/5495/Untitled-1.png

Kota Yogya
    1. Panti Asuhan Panti Putri Islam

       Jalan Pramuka No 68, Yogyakarta
       0274 – 374012

       http://4.bp.blogspot.com/_f_SRghQ0NJ8/S7U5Yo02H7I/AAAAAAAAAAU/8fjyuUaRcg0/s1600/Anak+asuh+Panti+Asuhan+Yatim+Putri+Islam+YK.JPG
       http://sdmuhpurwo1.sch.id/wp-content/uploads/2017/05/WhatsApp-Image-2017-04-22-at-12.13.25.jpeg
       http://1.bp.blogspot.com/_f_SRghQ0NJ8/S7VIh3niGwI/AAAAAAAAAA0/dhdhhmgiIsQ/s1600/Anak+asuh+PAY.+Putri+Islam+YK+berfoto+bersama+ibu-ibu+kejaksaan+tinggi+dan+negri.JPG

    2. Panti Asuhan Islam Ibadah Bunda 

	Bangirejo KW I/50, Yogyakarta
        0274 – 512220

	http://www.simplyhomy.com/wp-content/uploads/2012/10/jumat-peduli-di-ibadah-bunda-2.jpg
	http://infopanti.senyumkita.com/wp-content/uploads/2011/03/1-300x225.jpg
	http://4.bp.blogspot.com/-xXvstGBcOG0/UJI0EbVWS8I/AAAAAAAAAkc/5nbYC8aL_Lo/s1600/DSC_1671.JPG

    3. Panti Asuhan Yatim Putra Islam

        Giwangan UH VII/2, Yogyakarta

        0274 – 372524
	https://2.bp.blogspot.com/-uVMuAjToHPU/V2XjTUWN-1I/AAAAAAAAAts/842DMEUrHYMZqNaHcXTd4iG3c6F6QBxAwCLcB/s1600/DSC01695.JPG
	https://cateringboxmurahjogja.files.wordpress.com/2016/05/bantul-635x350.jpeg
	https://2.bp.blogspot.com/-OOkeeQmwhwk/Wsr54-rVj2I/AAAAAAABbLw/eSe7oDeDSpkj_dYhlk4q3b3q4ub4QO_3ACLcBGAs/s1600/z.jpg

     4. Panti Asuhan Yatim Putra Muhammadiyah

          Jalan Lowano MG III/1361, Yogyakarta

          0274 – 373113
	https://i.ytimg.com/vi/rGByBUXEXbQ/maxresdefault.jpg
	https://pbs.twimg.com/media/CLkNedjUYAAYgfC.jpg

     5. Panti Asuhan Yatim Putri Aisyiyah

         Jalan Munir 109, Yogyakarta

         0274 – 374918

Kulon Progo
    1.  Panti Asuhan Putra Putri Al-lslami

        Padakan, Banjarharjo, Kalibawang, Kulon Progo, Yogyakarta
        081578023351

	https://ngalam.co/wp-content/uploads/2016/01/2016_01_21_Panti-Asuhan-di-Malang-Raya.jpg
	http://1.bp.blogspot.com/-0XUwGJiBCXw/UUE-VWoY_5I/AAAAAAAAADU/2mT_cRdTP8Y/s1600/IMG_1757.JPG

    2. Panti Asuhan Darul Aitam

         Karangwuluh, Temon, Kulon Progo, Yogyakarta
        (0274) 744700/ 7156058 – 6602503

	http://4.bp.blogspot.com/-01yV8VMxKK0/ViMlzHJPTyI/AAAAAAAAAAU/1fbIujliorw/s1600/DSC_0048.JPG
	http://sumsel.kemenag.go.id/files/sumsel/file/fotoberita/125542.jpg

    3. Panti Asuhan Ash-shiddiqiyah 

         Dusun Sermotengah, Hargowilis, Kokap, Kulon Progo, Yogyakarta
         081328809455 – 081392787010

   4. PA. Sang Timur 

        Karang, Jatisarono, Nanggulan, KP, , Yogyakarta
        (0274) 749416 – 08123327600

   5. PA. Santa Maria Boro

        Semak, Banjarasri, Kalibawang, Kulon Progo, Yogyakarta
        0274 – 7101813 – 08122855447

Gunung Kidul
     1.Panti Asuhan Suharjo Putra
            Sepat, Ngoro-Ngoro, Patuk, Gunungkidul, Yogyakarta
            081904135377 – 081802612364

     2. Panti Asuhan Santo Thomas
           Jambu, Jurang Jero, Ngawen, Gunungkidul, Yogyakarta
           081804366994
	http://photo.sorotmedianusantara.com/gunungkidul/2017-05/93272_aksi_bakti_sosial_di_panti_asu_20170522060631.jpg
	https://itn.ac.id/wp-content/uploads/2017/03/Memberi-Suka-Cita-ITN-Malang-Kunjungi-Panti-Asuhan-Bhakti-Luhur.jpg

     3. Panti Asuhan AN-NUR
           RT.05/07, Srimpi, Karangmojo, Gunungkidul, Yogyakarta
           081328782784 – 0817278298 | 085292730031/081804044579
	http://cdn2.tstatic.net/manado/foto/bank/images/sosialisasi-bnnp_20151002_233116.jpg
	https://makassarmuslim.com/wp-content/uploads/2016/12/panti-asuhan-An-Nur-rappocini1.jpg

     4. Panti Asuhan Al I’tisham

          Gg. Wijaya Kusuma, Kepek, Wonosari, Gunungkidul, Yogyakarta
          (0274) 394336/081904129943
    5. Panti Asuhan AL HIKMAH

          Sumberjo, Karangmojo, Gunungkidul, Yogyakarta
          081804322622 – 081328434527
          3 PA. Suta Wijaya Tancep, Ngawen, Gunung kidul.


============================
|  ID   | Lokasi	   |
============================
|  1    | Bantul	   |
|  2    | Sleman	   |
|  3    | Kota Yogyakarta  |
|  4    | Gunung Kidul     |
|  5    | Kulon Progo      |
============================




