<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.panti.DetailActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/gambar_panti_detail"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:nestedScrollingEnabled="true"
                android:src="@drawable/ic_logo" />

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:elevation="1dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/imageView"
                android:background="@color/colorWhite"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="72dp"
                    app:contentInsetStart="72dp"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    >
                    <ImageView
                        android:id="@+id/tombol_map"
                        android:padding="15dp"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pin"
                        android:layout_gravity="right"
                        />
                </androidx.appcompat.widget.Toolbar>
                <TextView
                    android:id="@+id/judul_panti_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:text="Judul panti panti panti"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alamat_panti_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_marginRight="16dp"
                    android:text="Alamat panti"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

            </com.google.android.material.appbar.AppBarLayout>


            <include
                layout="@layout/content_detail"
                />
        </LinearLayout>

    </ScrollView>
    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_anchor="@+id/toolbar"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:layout_anchorGravity="bottom|end"-->
        <!--app:layout_collapseMode="parallax"-->
        <!--app:srcCompat="@drawable/pin" />-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>